# C2SIMArtifacts

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: c2sim-issue.md  c2sim-issue.yml
Derived products/: C2SIMOntologyToC2SIMSchema.xslt  C2SIM_SMX_LOX.rdf  C2SIM_SMX_LOX.xsd  CWIX2024.xsd  CWIX23_C2SIM_SMX_LOX.rdf  CWIX23_C2SIM_SMX_LOX.xsd
Ontology/: C2SIM.rdf  C2SIM_Core.rdf  C2SIM_LOX.rdf  C2SIM_SMX.rdf  C2SIM_SMX_v1.0.0.rdf  C2SIM_v1.0.0.rdf
Subgroups/ASX/: README.md
Subgroups/ASX/ContributedScenarios/: CASEVAC.md  Use Case Template - BLANK.docx  Use Case Template - Cyber M&S.docx  Use Case Template - Sensors.docx
Subgroups/ASX/LLMExperiments/: README.md
Subgroups/ASX/LLMExperiments/PaperSummaries/: Biaginni_et_al2018.md  Brutzman&Fitzpatrick2020.md  Corona&Biaginni2019.md  CounterExample.md  Langerwisch_et_al2013.md  README.md  Remmersman_et_al2015.md
Subgroups/ASX/LLMExperiments/SummaryVariations/: AssetTypeVariations.md  FiveAlternatives  README.md  TropicalForrest.md
Subgroups/ASX/LLMExperiments/SyntheticScenarios/: PurelySynthetic.md  README.md  SyntheticCASEVAC.md  SyntheticCorona&Biaginni2019
Utilities/C2SIMAlphabetize1.0.0beta/: C2SIM_SMX_LOX_v1.0.0-raw.xsd  C2SIM_SMX_LOX_v1.0.0.xsd  build.xml
Utilities/C2SIMAlphabetize1.0.0beta/nbproject/: build-impl.xml  genfiles.properties
Utilities/TransformationCode/: .gitignore  .project  Readme.txt  pom.xml
Utilities/TransformationCode/src/main/java/de/fraunhofer/fkie/xsd/: C2SIMAlphabetize.java  DataProperty.java  DataRestriction.java  DataType.java  Facet.java  Instance.java  ObjectProperty.java  ObjectRestriction.java  OntologyClass.java  OntologyEntity.java  OwlToJavaTransformer.java  XsdCreator.java
Utilities/TransformationCode/src/main/java/de/fraunhofer/fkie/xsd/cli/: XsdCreatorCli.java
Utilities/TransformationCode/src/main/resources/ontologies/: AnimalShelter.owl  C2SIMOntologyToC2SIMSchemaV1.0.0.xslt  C2SIM_LOX_v1.0.0.rdf  C2SIM_SMX_LOX_TDL.owl  C2SIM_SMX_LOX_v1.0.0.MGCS_v1.rdf  C2SIM_SMX_LOX_v1.0.0.xsd  C2SIM_SMX_LOX_version3.owl  C2SIM_v1.0.0.rdf  MGCS_3_Test_16_Merge_Corrected.rdf  MGCS_v1.0.0.2.rdf  Merge.owl  MergedOntology.owl  README.txt  SimpleOntology.owl  SimpleOntology2.owl  catalog-v001.xml
Utilities/TransformationCode/src/main/resources/schemas/: AnimalSchelterSchema.xsd  JavaSchema.xsd  Test10.xsd  Test11.xsd  Test13.xsd  Test14_NoDummies.xsd  Test15.xsd  Test17.xsd  Test18.xsd  Test2.xsd  Test4.xsd  Test5.xsd  Test6.xsd  Test7.xsd  Test8.xsd  Test9.xsd
Utilities/XSLT/: C2SIMOntologyToC2SIMSchema.xslt
